services:
  # lr-nginx:
  #   container_name: lr-nginx
  #   image: nginx
  #   depends_on:
  #     - lr-liferay-1
  #   ports:
  #     - 80:80
  #   volumes:
  #     - ./mnt/nginx/nginx.conf:/etc/nginx/nginx.conf
  #     - ./mnt/nginx/conf.d/local.learn.conf:/etc/nginx/conf.d/local.learn.conf
  #   networks:
  #     - lr-network

  lr-mysql:
    container_name: lr-mysql
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: lportal
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 3307:3306
      - 33070:33060
    volumes:
      - ./mnt/mysql/data:/var/lib/mysql
    networks:
      - lr-network

  # lr-elasticsearch:
  #   container_name: lr-elasticsearch
  #   image: elasticsearch:7.17.18
  #   environment:
  #     discovery.type: single-node
  #     cluster.name: LiferayESCluster
  #     node.name: es-node1
  #     xpack.security.enabled: false
  #   ports:
  #     - 9210:9200
  #     - 9310:9300
  #   volumes:
  #     - ./mnt/elasticsearch/plugins:/usr/share/elasticsearch/plugins
  #     - ./mnt/elasticsearch/data:/usr/share/elasticsearch/data
  #   networks:
  #     - lr-network

  lr-liferay-1:
    container_name: lr-liferay-1
    image: liferay/portal:7.4.3.125-ga125
    depends_on:
      - lr-mysql
      # - lr-elasticsearch
    environment:
      LIFERAY_RETRY_PERIOD_JDBC_PERIOD_ON_PERIOD_STARTUP_PERIOD_DELAY: 10
      LIFERAY_RETRY_PERIOD_JDBC_PERIOD_ON_PERIOD_STARTUP_PERIOD_MAX_PERIOD_RETRIES: 2
      LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_DRIVER_UPPERCASEC_LASS_UPPERCASEN_AME: com.mysql.cj.jdbc.Driver
      LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_URL: jdbc:mysql://lr-mysql/lportal?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&rewriteBatchedStatements=true&serverTimezone=GMT&useFastDateParsing=false&useLocalSessionState=true&useLocalTransactionState=true&useUnicode=true
      LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_USERNAME: root
      LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_PASSWORD: root
      # LIFERAY_CLUSTER_PERIOD_LINK_PERIOD_ENABLED: true
      # LIFERAY_CLUSTER_PERIOD_LINK_PERIOD_CHANNEL_PERIOD_PROPERTIES_PERIOD_CONTROL: /opt/liferay/jgroups/tcp.xml
      # LIFERAY_CLUSTER_PERIOD_LINK_PERIOD_CHANNEL_PERIOD_PROPERTIES_PERIOD_TRANSPORT_PERIOD__NUMBER0_: /opt/liferay/jgroups/tcp.xml
      # LIFERAY_CLUSTER_PERIOD_LINK_PERIOD_AUTODETECT_PERIOD_ADDRESS: lr-mysql:3306
      # LIFERAY_WEB_PERIOD_SERVER_PERIOD_DISPLAY_PERIOD_NODE: true
      # LIFERAY_CLUSTERABLE_PERIOD_ADVICE_PERIOD_CALL_PERIOD_MASTER_PERIOD_TIMEOUT: 45
    ports:
      - 8081:8080
      - 11312:11311
      - 8010:8009
    networks:
      - lr-network
    volumes:
      - ./mnt/liferay/deploy:/opt/liferay/deploy
      - ./mnt/liferay/data/document_library:/opt/liferay/data/document_library
      - ./mnt/liferay/osgi/client-extensions:/opt/liferay/osgi/client-extensions
      - ./mnt/liferay/osgi/modules:/opt/liferay/osgi/modules
      # - ./mnt/liferay/osgi/configs:/opt/liferay/osgi/configs
      # - ./mnt/liferay/jgroups:/opt/liferay/jgroups

  # lr-liferay-2:
  #   container_name: lr-liferay-2
  #   image: liferay/portal:7.4.3.125-ga125
  #   depends_on:
  #     - lr-mysql
  #     - lr-elasticsearch
  #     - lr-liferay-1
  #   environment:
  #     LIFERAY_RETRY_PERIOD_JDBC_PERIOD_ON_PERIOD_STARTUP_PERIOD_DELAY: 10
  #     LIFERAY_RETRY_PERIOD_JDBC_PERIOD_ON_PERIOD_STARTUP_PERIOD_MAX_PERIOD_RETRIES: 2
  #     LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_DRIVER_UPPERCASEC_LASS_UPPERCASEN_AME: com.mysql.cj.jdbc.Driver
  #     LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_URL: jdbc:mysql://lr-mysql/lportal?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&rewriteBatchedStatements=true&serverTimezone=GMT&useFastDateParsing=false&useLocalSessionState=true&useLocalTransactionState=true&useUnicode=true
  #     LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_USERNAME: root
  #     LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_PASSWORD: root
  #     LIFERAY_CLUSTER_PERIOD_LINK_PERIOD_ENABLED: true
  #     LIFERAY_CLUSTER_PERIOD_LINK_PERIOD_CHANNEL_PERIOD_PROPERTIES_PERIOD_CONTROL: /opt/liferay/jgroups/tcp.xml
  #     LIFERAY_CLUSTER_PERIOD_LINK_PERIOD_CHANNEL_PERIOD_PROPERTIES_PERIOD_TRANSPORT_PERIOD__NUMBER0_: /opt/liferay/jgroups/tcp.xml
  #     LIFERAY_CLUSTER_PERIOD_LINK_PERIOD_AUTODETECT_PERIOD_ADDRESS: lr-mysql:3306
  #     LIFERAY_WEB_PERIOD_SERVER_PERIOD_DISPLAY_PERIOD_NODE: true
  #     LIFERAY_CLUSTERABLE_PERIOD_ADVICE_PERIOD_CALL_PERIOD_MASTER_PERIOD_TIMEOUT: 45
  #   ports:
  #     - 8082:8080
  #     - 11313:11311
  #     - 8011:8009
  #   networks:
  #     - lr-network
  #   volumes:
  #     - ./mnt/liferay/deploy:/opt/liferay/deploy
  #     - ./mnt/liferay/data/document_library:/opt/liferay/data/document_library
  #     - ./mnt/liferay/osgi/client-extensions:/opt/liferay/osgi/client-extensions
  #     - ./mnt/liferay/osgi/modules:/opt/liferay/osgi/modules
  #     - ./mnt/liferay/osgi/configs:/opt/liferay/osgi/configs
  #     - ./mnt/liferay/jgroups:/opt/liferay/jgroups

networks:
  lr-network:
    name: lr-network